<apex:page controller="deployment_sessionidDemo" showHeader="false" sidebar="false">
    
    <apex:includeScript value="{!URLFOR($Resource.jszip)}"/>
    <style>
        pre {
        font-size: 12px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip-utils/0.0.2/jszip-utils.min.js" />
    <script>
    var asyncId;
    var isIncludeZip = true;
    var retrieve = function() {
        deployment_sessionidDemo.retrieve_x(function(result, event) { 
            if(event.type === 'exception') { 
                console.log("exception"); 
                console.log(event); 
            } else if(event.status) { 
                asyncId = result;
                if(asyncId) getZip();
            } else { 
                console.log(event.message); 
            } 
        });   
    }
    var downloadzip = function() {
        let zipfile = new JSZip();
        let rawdata = document.getElementById("zipvalue").value;
        readFileAndAddFile(rawdata,zipfile);  
        setTimeout(function(){saveOnProgress(zipfile)},2000);
    }
    function readFileAndAddFile(rawdata,zipfile, callback) {
        var rsZip = new JSZip();
        rsZip.loadAsync(rawdata, {base64: true}).then(function (zip) {
            var files = zip.files;
            $.each(files, function(path, file) {
                file.async("string")
                .then(function sucess(content) {
                    console.log('cnt-'+content);
                    console.log('path-'+path);
                    zipfile.file(path, content);
                }); 
            })  
        });
    }
    function saveOnProgress(zipfile){
        zipfile.generateAsync({type:"blob"})
        .then(function(content){
            saveAs(content, 'MetaFile.zip');
        });
    }
    
    var getZip = function(a) {
        deployment_sessionidDemo.checkRetrieveStatus(asyncId, isIncludeZip, function(result, event) { 
            if(event.type === 'exception') { 
                console.log("exception"); 
                console.log(event); 
            } else if(event.status) { 
                if(!result) { 
                    //   getZip();
                } else {
                    document.getElementById("zipvalue").value = result;
                    var zip = new JSZip();
                    var res = '';
                    zip.loadAsync(result, {base64: true}).then(function (zip) {
                        var files = zip.files;
                        $.each(files, function(path, file) {
                            file.async("text")
                            .then(function (content) {
                                $('<pre/>', {
                                    text: content
                                }).appendTo('body');
                                $('<br/>', {
                                }).appendTo('body');
                            });
                        })
                    });
                    //vkbeautify.xml($(document));
                }
            } else { 
                console.log(event.message); 
            } 
        });
    }
    </script>
    
     <center>
        <!-- <input type="hidden" name="zipvalue" id="zipvalue" value="" />
       <input type="button" value="Retrieve Metadata" onclick="retrieve();"/>
        <input type="button" value=".0 Zip" onclick="downloadzip();"/> -->
    </center>
    
     <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>Deployment Screen</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <!-- Import the Design System style sheet -->
            <apex:slds />
        </head>
        <body>
            <!-- REQUIRED SLDS WRAPPER -->
            <div style="margin:2%;padding:3%;border:1px solid grey;color:cornflowerblue;" class="slds-scope">
                <!-- / MASTHEAD -->
                <!-- PRIMARY CONTENT WRAPPER -->
                <div class="myapp">
                    <!-- SECTION - BADGE COMPONENTS -->
                    <section aria-labelledby="badges">
                        <h2 id="badges" class="slds-text-heading--large slds-m-vertical--large">Deploymentsession id test </h2>
                        <div>
                            <div>
                                <div class="slds-card">
                                    <div class="slds-p-around_medium">
                                        <center>
                                        <apex:form id="OrgSelection" >
                                            <B>Select Org :</B>
                                        <apex:selectList value="{!selectedvalue}" size="1" multiselect="false" style="width:20%;">
                                            <apex:selectOptions value="{!selectValues}"/>
                                        </apex:selectList>
                                        </apex:form>
                                            </center>
                                    </div>
                                    <div class="slds-p-around_medium">
                                        <center>
                                            <input type="hidden" name="zipvalue" id="zipvalue" value="" /> 
                                            <button class="slds-button slds-button_neutral" onclick="retrieve();"> Retrieve Metadata</button>
                                             <button class="slds-button slds-button_neutral" onclick="downloadzip();"> Download Zip</button>
                                        </center>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- / SECTION - BADGE COMPONENTS -->
                </div>
                <!-- / PRIMARY CONTENT WRAPPER -->
            </div>
            <!-- / REQUIRED SLDS WRAPPER -->
        </body>
    </html>
</apex:page>