<aura:component controller ="OrgAuthorizationInfoController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="selectedOrg" type="string" default=""/>
    
    <div class="slds-m-around_xx-large">
        <lightning:button variant="brand"
                          label="Add a new org"
                          onclick="{! c.openModel }" />
        <!--Use aura:if tag to display/hide popup based on isModalOpen value-->  
        <aura:if isTrue="{!v.isModalOpen}">
            
            <!-- Modal/Popup Box starts here-->
            <div class="slds-modal__container">
                
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    
                    <lightning:recordEditForm objectApiName="OrgAuthorizationInfo__c"  onsuccess="{!c.onSuccess}"   onerror="{!c.onError}">
                        <div class="modal-header slds-modal__header slds-size_1-of-1">
                            <h4 class="title slds-text-heading--medium" >Fill Details</h4>
                        </div>
                        
                        <!-- MODAL BODY / INPUT FORM -->    
                        <div class="slds-modal__content slds-p-around--x-small slds-align_absolute-center slds-size_1-of-1 slds-is-relative" aura:id="modalbody" id="modalbody">
                            <form class="slds-form--stacked">
                                <!-- All the fields for the form input -->
                                <div class="slds-col slds-size_3-of-3">
                                    <lightning:inputField fieldName="org_name__c"/>
                                </div>
                                <div class="slds-col slds-size_3-of-3">
                                    <lightning:inputField fieldName="UserEmail__c"/>
                                </div>
                            </form> 
                            
                        </div>   <!-- End of Modal Content -->  
                        
                        <!-- MODAL FOOTER -->
                        <div class="modal-footer slds-modal__footer slds-size_1-of-1">
                            <div class="forceChangeRecordTypeFooter">
                                <lightning:button class="slds-button slds-button_neutral" label="Cancel" onclick="{!c.closeModel}"  /> 
                                <lightning:button class="slds-button slds-button--brand"
                                                  label="Save" type="submit"/>
                            </div>
                        </div>
                    </lightning:recordEditForm>
                </div>
                
            </div>
        </aura:if>
    </div> 
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>   
    <aura:handler event="force:refreshView" action="{!c.doInit}" />
    
    <aura:attribute name="orgList" type="OrgAuthorizationInfo__c[]" />
    <table class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer slds-table_fixed-layout">
        <thead>
            <tr class="slds-text-heading_label">
                <th scope="col"><div class="slds-truncate" title="Org">ORG</div></th>
                <th scope="col"><div class="slds-truncate" title="Authorised">Status</div></th>
                <th scope="col"><div class="slds-truncate" title="UserEmail">UserEmail</div></th>
                <th scope="col"><div class="slds-truncate" title="Action">Action</div></th>
            </tr>
        </thead>
        <tbody>
            <!-- Use the Apex model and controller to fetch server side data -->
            <aura:iteration items="{!v.orgList}" var="org">
                <tr>
                    <td><div class="slds-truncate" title="{!org.org_name__c}" >{!org.org_name__c}</div></td>
                    <td><div class="slds-truncate"  title="{!org.Authorised__c}">
                        <ui:outputText value="{!if(org.Authorised__c, 'Authorized', 'Not Authorized')}"/>
                        </div></td>
                    <td><div class="slds-truncate"  title="{!org.UserEmail__c}">{!org.UserEmail__c}</div></td>
                    <td><button class="slds-button slds-button_neutral" onclick="{!c.handleOrgAuthorization}" data-org="{!org.Id}">Authorize org</button>
                        <button class="slds-button slds-button_neutral" onclick="{!c.deleteRecord}" data-recordid="{!org.Id}">Remove  org</button>
                        
                    </td>
                </tr>
            </aura:iteration>
        </tbody>
    </table>   
</aura:component>